1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[9567,["239","static/chunks/239-b14a4fe25ad1a3df.js","266","static/chunks/266-83aeece98b32579f.js","39","static/chunks/app/error-919a84cc28caa432.js"],"default"]
4:I[8924,[],""]
5:I[1993,["239","static/chunks/239-b14a4fe25ad1a3df.js","266","static/chunks/266-83aeece98b32579f.js","345","static/chunks/app/not-found-64254f895d49d578.js"],"default"]
6:I[1959,[],"ClientPageRoot"]
7:I[7322,["239","static/chunks/239-b14a4fe25ad1a3df.js","266","static/chunks/266-83aeece98b32579f.js","974","static/chunks/app/page-14c75fb2a76ba01e.js"],"default"]
a:I[4431,[],"OutletBoundary"]
c:I[5278,[],"AsyncMetadataOutlet"]
e:I[4431,[],"ViewportBoundary"]
10:I[4431,[],"MetadataBoundary"]
11:"$Sreact.suspense"
13:I[7150,[],""]
0:{"P":null,"b":"jH5wbbprZGAbo1rEN14MJ","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[null,["$","html",null,{"lang":"en","children":[["$","head",null,{}],["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$3","errorStyles":[],"errorScripts":[],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],null,["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Le",null,{"children":"$Lf"}],null],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}],false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
8:{}
9:"$0:f:0:1:2:children:1:props:children:0:props:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
d:{"metadata":[["$","title","0",{"children":"Next.js Engine"}],["$","meta","1",{"name":"description","content":"Schema-driven rendering engine for Next.js"}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
